---
# Main configuration
httpd_ServerRoot: '/etc/httpd'
httpd_Listen: 80
httpd_ServerAdmin: root@localhost
httpd_DocumentRoot: '/var/www/html/'
httpd_DirectoryIndex: index.html
httpd_ErrorLog: logs/error_log
httpd_AccessLog: logs/access_log
httpd_LogLevel: warn